DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_DEPLOY=postgresql://postgres:pvnhsDzbkc5FMWdvThhn@containers-us-west-40.railway.app:6459/railway
ACESS_TOKEN=TEST-203155872289231-050210-345d8fb39b76f2b237f8edf2050ca41a-817101969
ROUTE=https://main--transcendent-puffpuff-9a3f80.netlify.app/
BACK_ROUTE=http://localhost:3001/ #https://beautifybackend-production.up.railway.app/